# VL Vthr Vreset VI VE   Cm   gm taurp taum  calpha cbeta cgamma gAMPAext gAMPArec gNMDA gGABA tauAMPA tauGABA tauNMDAdecay tauNMDArise ustart
 -70 -50 -55   -70   0  200  20   1     10   0.5    0.062  0.28   1.62     0.081  0.258  0.973    2.0     10.0      100         2          1. 
 -70 -50 -55   -70   0  500  25   2     20   0.5    0.062  0.28   2.08     0.104  0.327  1.25    2.0     10.0      100         2          1. 
